<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="com.hdh.baekalleyrestaurant.ui.main.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lyToolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/ntTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:nts_active_color="#cdcdcd"
            app:nts_color="#CC0000"
            app:nts_gravity="bottom"
            app:nts_inactive_color="#5f6265"
            app:nts_size="13sp"
            app:nts_type="point"
            app:nts_weight="3dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ntTab"
            app:layout_constraintTop_toBottomOf="@+id/lyToolbar">

            <com.hdh.baekalleyrestaurant.uitls.NonScrollableViewPager
                android:id="@+id/vpMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:cacheColorHint="#00000000" />

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>
</layout>